# PontoSimples

./: PontoSimples.sln  horas.txt
PontoSimples/: PontoSimples.csproj  Program.cs  Startup.cs  appsettings.json
PontoSimples/Areas/Identity/: IdentityHostingStartup.cs
PontoSimples/Areas/Identity/Pages/: _ViewImports.cshtml
PontoSimples/Controllers/: FuncionariosController.cs  HomeController.cs  HorariosController.cs  LoginsController.cs  PontosController.cs  RelatoriosController.cs  SetoresController.cs
PontoSimples/Data/: ApplicationDbContext.cs  PontoSimples.sql  PontoSimplesContext.cs  Script.sql
PontoSimples/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PontoSimples/Models/: DatatypeAttribute.cs  ErrorViewModel.cs  Funcionario.cs  Funcionarios.cs  Horario.cs  Horarios.cs  Login.cs  Ponto.cs  Setor.cs
PontoSimples/Models/ViewModels/: ErrorViewModel.cs  FuncionarioFormViewModel.cs  PontoFormViewModel.cs
PontoSimples/Properties/: launchSettings.json
PontoSimples/Services/: FuncionarioService.cs  HorarioService.cs  LoginService.cs  PontoService.cs  SetorService.cs
PontoSimples/Services/Exception/: ExcecaoConcorrencia.cs  ExcecaoDeIntegridade.cs  ExcecaoNotFound.cs
PontoSimples/Views/: _ViewImports.cshtml
PontoSimples/Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PontoSimples/Views/Home/: Index.cshtml
PontoSimples/Views/Horarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PontoSimples/Views/Logins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Welcome.cshtml
PontoSimples/Views/Pontos/: ConfirmPonto.cshtml  Create.cshtml  GroupingSearch.cshtml  IncluiMarcacoes.cshtml  Index.cshtml  Search.cshtml
PontoSimples/Views/Relatorios/: Footer.cshtml  Header.cshtml  PrePrintFuncionarios.cshtml  PrePrintSearch.cshtml  PrintFuncionarios.cshtml  PrintSearch.cshtml
PontoSimples/Views/Setores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PontoSimples/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+17 files in other folders)
